# SMS_App

./: README.md
app/: build.gradle  release_keystore.jks
app/src/androidTest/java/swetabh/com/smsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swetabh/com/smsapp/adapter/: SmsAdapter.java
app/src/main/java/swetabh/com/smsapp/constants/: AppConstant.java
app/src/main/java/swetabh/com/smsapp/models/: SMSModel.java
app/src/main/java/swetabh/com/smsapp/receiver/: SmsReceiver.java
app/src/main/java/swetabh/com/smsapp/ui/: BaseActivity.java  ListChildSmsFragment.java  ListParentSmsFragment.java  MainActivity.java  SendSMSFragment.java
app/src/main/java/swetabh/com/smsapp/util/: Utils.java
app/src/main/res/drawable/: ic_new.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list_sms.xml  layout_send_sms.xml  layout_sms_item_child.xml  layout_sms_item_parent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/swetabh/com/smsapp/: ExampleUnitTest.java
